<!DOCTYPE html>
<html>
<head>
	<title> Web Developer Portfolio </title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	<!-- Font Awesome for Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./style2.css">
</head>
<body>
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname">Chad Brandon</h1>
				<p class="job-title">Web Developer</p>
				
				<hr>

				<p class="description">Web Developer by day, Gamer by night and a chef in between. The world is full of surpises and lots of things to see.</p>

				<div class="works">
					<h2> Projects </h2>
					<a href="">
						<img src="https://images.pexels.com/photos/1639557/pexels-photo-1639557.jpeg?cs=srgb&dl=ham-burger-with-vegetables-1639557.jpg&fm=jpg">
					</a>
					<a href="">
						<img src="https://images.pexels.com/photos/36759/graffiti-berlin-wall-wall-trabi.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
					</a>
					<a href="">
						<img src="https://images.pexels.com/photos/1081685/pexels-photo-1081685.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
					</a>
				</div>

				<!-- <button class="contact-btn"> Contact Me </button> -->

				<div class="social-media">
					<a href=""><i class="fab fa-facebook-square"></i></a>
					<a href=""><i class="fab fa-gitlab"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>

				<div class="ad">Learn Web Development at <a href="http://zuitt.co" target="_blank"> Zuitt </a></div>
			</div>

			<div class="image-container">
				<img src="profile.jpeg">
			</div>
		</div>
	</main>
</body>
</html>