<!DOCTYPE html>
<html>
<head>
	<title> Web Developer Portfolio </title>

	<!-- Meta data to pass the requirements for Facebook Sharing -->
	<meta data-n-head="true" charset="utf-8" />
	<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
	<meta data-n-head="true" name="format-detection" content="telephone=no" />
	<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />
	<meta data-n-head="true" name="theme-color" content="#000000" />
	<meta data-n-head="true" name="google" value="notranslate" />
	<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />
	<meta data-n-head="true" name="robots" content="index,follow" />
	<meta data-n-head="true" property="og:title" content="Web Developer Portfolio" />
	<meta data-n-head="true" property="og:type" content="website" />
	<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" property="og:url" content="http://www.zuitt.co" />
	<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
	<meta data-n-head="true" name="twitter:card" content="summary" />
	<meta data-n-head="true" name="twitter:url" content="http://www.zuitt.co" />
	<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />
	<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	<!-- Font Awesome for Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname">Jazzmine Villanueva</h1>
				<p class="job-title">Web Developer 2020</p>
				
				<hr>

				<p class="description">The palatable sensation we lovingly refer to as The Cheeseburger has a distinguished and illustrious history. It was born from humble roots, only to rise to well-seasoned greatness.</p>

				<div class="works">
					<h2> Projects </h2>
					<a href="">
						<img src="https://images.pexels.com/photos/935785/pexels-photo-935785.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
					</a>
					<a href="">
						<img src="https://images.pexels.com/photos/36759/graffiti-berlin-wall-wall-trabi.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
					</a>
					<a href="">
						<img src="https://images.pexels.com/photos/1081685/pexels-photo-1081685.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
					</a>
				</div>

				<!-- <button class="contact-btn"> Contact Me </button> -->

				<div class="social-media">
					<a href=""><i class="fab fa-facebook-square"></i></a>
					<a href=""><i class="fab fa-gitlab"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>

				<div class="ad">Learn Web Development at <a href="http://zuitt.co" target="_blank"> Zuitt </a></div>
			</div>

			<div class="image-container">
				<img src="https://images.pexels.com/photos/1727273/pexels-photo-1727273.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
			</div>
		</div>
	</main>
</body>
</html>
