<!-- 1) -->
<html>
</html>

<!-- 2) -->
<head>
</head>

<!-- 3) -->
<body>
</body>

<!-- 4) -->
<title>This is the page title</title>

<title>Web Developer Portfolio</title>

<!-- 5) -->
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<!-- 6) -->
<link rel="stylesheet" type="text/css" href="./style.css">

<!-- 7) -->
<h1>Hello World</h1>

<h1>Jazzmine Villanueva</h1>

/*CSS Reset - This resets the browser's default style*/
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	/*color: #efefef;*/
	font-family: 'Raleway', sans-serif;
	text-shadow: 1px 1px 15px #000000;
	background: 
    /* top, transparent #9C27B0 */       
    linear-gradient(
    	rgba(17, 126, 112, 0.75),
    	rgba(0, 88, 255, 0.45)
    ),      
    /* bottom, image */      
    url(https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
	
	background-size: cover;
	background-position: top;
	background-repeat: no-repeat;
}

<!-- 8) -->
<main>
	<div class="container">
		<div class="overview">
			<h1 class="fullname">Jazzmine Villanueva</h1>
			<p class="job-title">Web Developer</p>
			
			<hr>

			<p class="description">The palatable sensation we lovingly refer to as The Cheeseburger has a distinguished and illustrious history. It was born from humble roots, only to rise to well-seasoned greatness.</p>
		</div>
	</div>
</main>

main {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	display: flex;
	align-items: center;
	width: 75%;
}

.overview {
	padding: 3rem;
}

.fullname {
	font-weight: 300;
	letter-spacing: 3px;
	margin-bottom: .5rem;
}

.description {
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
	line-height: 1.75;
}

.job-title {
	color: #ffc107;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: .75rem;
	margin-bottom: 1rem;
	font-weight: bolder;
}

<!-- 9) -->
<div class="works">
<h2> Projects </h2>
<a href="">
	<img src="https://images.pexels.com/photos/1639557/pexels-photo-1639557.jpeg?cs=srgb&dl=ham-burger-with-vegetables-1639557.jpg&fm=jpg">
</a>
<a href="">
	<img src="https://images.pexels.com/photos/36759/graffiti-berlin-wall-wall-trabi.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
</a>
<a href="">
	<img src="https://images.pexels.com/photos/1081685/pexels-photo-1081685.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
</a>
</div>

.works {
	margin-top: 1.5rem;
	margin-bottom: 3rem;
}

.works h2 {
	font-weight: 300;
	letter-spacing: 3px;
	margin-bottom: 1rem;
}

.works img {
	width: 60px;
	height: 60px;
	object-fit: cover;
}

<!-- 10) -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<!-- 10) -->
<div class="social-media">
	<a href=""><i class="fab fa-facebook-square"></i></a>
	<a href=""><i class="fab fa-gitlab"></i></a>
	<a href=""><i class="fab fa-instagram"></i></a>
</div>

.social-media a {
	color: #efefef;
	margin: 0 .5rem;
	font-size: 1.5rem;
	opacity: .75;
}

.social-media a:hover {
	opacity: 1;
}

<!-- 11) -->
<div class="ad">
	Learn Web Development at 
	<a href="http://zuitt.co" target="_blank"> Zuitt </a>
</div>

.ad {
	margin: .5rem;
	font-size: 1rem;
}

<!-- 12) -->
<div class="image-container">
	<img src="https://images.pexels.com/photos/1727273/pexels-photo-1727273.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
</div>

.image-container img {
	object-fit: cover;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin: auto;
	display: block;
}

<!-- 13) -->
<meta data-n-head="true" charset="utf-8" />
<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
<meta data-n-head="true" name="format-detection" content="telephone=no" />
<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />
<meta data-n-head="true" name="theme-color" content="#000000" />
<meta data-n-head="true" name="google" value="notranslate" />
<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />
<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />
<meta data-n-head="true" name="robots" content="index,follow" />
<meta data-n-head="true" property="og:title" content="Web Developer Portfolio" />
<meta data-n-head="true" property="og:type" content="website" />
<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" />
<meta data-n-head="true" property="og:url" content="http://www.zuitt.co" />
<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
<meta data-n-head="true" name="twitter:card" content="summary" />
<meta data-n-head="true" name="twitter:url" content="http://www.zuitt.co" />
<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />
<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />
<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">

<!-- 14) -->
@media (max-width: 980px) {
	.container {
		flex-direction: column;
	}

	.image-container {
		width: 100%;
		padding: 3rem 0 0;
	}

	.overview {
		order: 1;
		padding: 3rem 0;
	}

	main {
		background: 
	    /* top, transparent #9C27B0 */       
	    linear-gradient(
	    	rgba(0, 255, 222, 0.45),
	    	rgba(0, 88, 255, 0.45)
	    ),      
	    /* bottom, image */      
	    url(https://images.pexels.com/photos/1034662/pexels-photo-1034662.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
	}

	.fullname,
	.job-title {
		text-align: center;
	}

	.job-title {
		font-weight: bolder;
	}

	.description {
		text-align: center;
	}

	hr {
		margin: auto;
	}

	.contact-btn {
		display: block;
		margin: auto;
	}

	.social-media {
		text-align: center;
		margin-top: 3rem;
	}

	.ad {
		text-align: center;
	}

	.works {
		text-align: center;
	}
}